<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Gallery</title>
    <link rel="shortcut icon" href="gallery 2/2ring.svg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #fefdfe;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 4fr);
            gap: 20px;
            padding: 30px;
            background-color: rgb(209, 238, 180);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(26, 21, 163, 0.1);
        }
        .gallery img {
            width: 100%;
            height: 200px;
            display: block;
            border-radius: 15px;
            border-image-outset: 30px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="gallery images/photo 1.jpeg" alt="">
<img src="gallery 2/black-cat-colorful-floor-720@0@j-thumb.jpg" alt="">
<img src="gallery images/photo 4.jpeg" alt="">
<img src="background images/f1.jpg" alt="">
<img src="background images/f6.jpg" alt="">
<img src="gallery 2/pexels-victorfreitas-600114.jpg" alt="">
<img src="gallery images/photo 9.jpeg" alt="">
<img src="gallery images/photo 10.jpeg" alt="">
<img src="gallery images/photo 13.jpeg" alt="">
<img src="gallery 2/grey-crowned-crane-bird-crane-animal-45853.jpeg" alt="">
<img src="background images/f2.jpg" alt="">
<img src="background images/f3.jpg" alt="">
<img src="gallery images/photo 3.jpeg" alt="">
<img src="gallery 2/fish-underwater-681@0@j-thumb.jpg" alt="">
<img src="background images/f5.jpg" alt="">
<img src="gallery images/photo 13.jpeg" alt="">
<img src="gallery images/photo 14.jpeg" alt="">
<img src="gallery images/photo 11.jpeg" alt="">
<img src="flowers image.jpg" alt="">
<img src="gallery 2/cats-hug-677@0@j-thumb.jpg" alt="">
<img src="gallery images/photo 15.jpeg" alt="">
<img src="gallery 2/owl-art-331@0@k-thumb.jpg" alt="">
<img src="background images/f1.jpg" alt="">
<img src="background images/f4.jpg" alt="">
</div>
</body>
</html>
